<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feijoada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider">
        <h3>Restaurante IFES Vila Velha</h3>
        
        <div class="slides">
            <!--radio buttons-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">    
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <!--slide imagens-->
            <div class="slide first">
                <h1>Vídeo com descrição do prato</h1>
                <iframe width="700" height="500" src="https://www.youtube.com/embed/1QsgpO2hyk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </div>
            <div class="slide">
                <h1>Foto do prato</h1>
                <img src="https://media.istockphoto.com/photos/feijoada-picture-id472013420?k=20&m=472013420&s=612x612&w=0&h=z8Y0r-7qlJWvt3NjcfcNM0T1fONCqfO3PkEd32h34j8=" alt="parmegiana"/>
            </div>
            <div class="slide">
                <h1>Principais acompanhamentos + Prato</h1>
                <img src="https://media.istockphoto.com/photos/feijoada-traditional-brazilian-food-dish-brazilian-cuisine-picture-id1284821200?k=20&m=1284821200&s=612x612&w=0&h=EBP-UiKhXVXqDYUAJfAWNq9nURL2s9OyL9zoyC89CeM=" alt=""/>
            </div>
            <div class="slide">
                <h1>Ingredientes espalhos na mesa</h1>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9c60f213684849.56276d806ba07.jpg" alt=""/>
            </div>

            <!--navigation auto-->
            <div  class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        <p>Aberto de 11:30 as 14:30</p>
    </div>
    <section>
        <p>Faça o seu pedido: <a href="tel:+552731490700">(27) 3149-0700</a></p>
        <p>Como chegar ao restaurante</p>
        <div class="mapouter"><div class="gmap_canvas"><iframe width="700" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=ifes%20vila%20velha&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:350px;width:700px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:700px;}</style></div></div>
    </section>    
    <section style="margin-top: 0;">
        <p>Fachada do restaurante</p>
        <picture><img src="https://ifes.edu.br/images/phocagallery/fachadas_campi/thumbs/phoca_thumb_l_vila_velha.jpg" alt="" srcset=""></picture>
    </section>
</body>
</html>